# worker_processes menentukan jumlah worker process yang akan dijalankan oleh Nginx.
# Secara default, nilai ini diset ke jumlah core CPU pada sistem yang menjalankan Nginx.
# Dalam konfigurasi tersebut, worker_processes diatur ke nilai 1,
# artinya hanya ada satu worker process yang akan dijalankan oleh Nginx.

worker_processes  1;

# Sedangkan events digunakan untuk mengatur koneksi yang dapat ditangani oleh setiap worker process.
# worker_connections menentukan jumlah maksimal koneksi yang dapat ditangani oleh setiap worker process
# secara bersamaan. Dalam konfigurasi tersebut, worker_connections diatur ke nilai 1024,
# artinya setiap worker process dapat menangani maksimal 1024 koneksi secara bersamaan.

events {
    worker_connections  1024;
}

http {
    upstream app {
        # least_conn yang didefinisikan pada konfigurasi upstream berfungsi untuk mengatur algoritma
        # load balancing yang digunakan oleh Nginx.
        # Dalam hal ini, algoritma yang digunakan adalah least_conn yang akan memprioritaskan
        # server yang memiliki jumlah koneksi aktif yang paling sedikit.
        least_conn;

        server nginx-instance-1:80;
        server nginx-instance-2:80;
        server nginx-instance-3:80;
    }

    server {
        # nginx server running on port 80
        listen 80;

        location / {
            # reverse proxy ke server upstream dengan nama app.
            proxy_pass http://app;

            #  nama domain atau alamat IP dari host yang sedang diakses oleh klien
            proxy_set_header Host $host;

            # alamat IP dari klien yang melakukan permintaan.
            proxy_set_header X-Real-IP $remote_addr;

            # alamat IP dari proxy yang meneruskan permintaan.
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
